{
  "name": "webdriverio-command-parser",
  "version": "0.0.2",
  "description": "parser for webdriverio custom command",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha ./tests/spec.test.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aikrasnov/webdriverio-command-parser"
  },
  "bin": {
    "wparser": "./cli.js"
  },
  "keywords": [
    "webdriver",
    "webdriverio",
    "parser",
    "custom",
    "command",
    "standalone",
    "autocomplete"
  ],
  "author": "Alexander Krasnov",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0"
  },
  "lint": "eslint ./ --cache --format codeframe && echo '\n\\033[34mESLinted!\\033[39m\n'",
  "precommit": "lint",
  "dependencies": {
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "precommit": "^1.2.2"
  }
}
